set -g mouse on
set-window-option -g mode-keys vi
set  -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'
set-option -sg escape-time 10
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
